<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="450.0" prefWidth="600.0" styleClass="root-pane" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.UEFS.client.Controller.InicioController">
    <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <stylesheets>
            <URL value="@../css/style.css" />
        </stylesheets>
        <center>
            <VBox alignment="CENTER" spacing="30.0" BorderPane.alignment="CENTER">
                <padding>
                    <Insets bottom="30.0" left="20.0" right="20.0" top="30.0" />
                </padding>
                <VBox alignment="CENTER" spacing="10.0">
                    <ImageView fitHeight="140.0" fitWidth="280.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../images/logo.png" />
                    </ImageView>
                    <Label styleClass="welcome-title" text="Bem-vindo ao VaiJunto!" />
                    <Label styleClass="welcome-subtitle" text="Escolha como deseja prosseguir para continuar" />
                </VBox>

                <!-- Botões de Ação -->
                <VBox alignment="CENTER" maxWidth="280.0" spacing="15.0">
                    <Button fx:id="btnLogin" maxWidth="1.7976931348623157E308" onAction="#irParaLogin" styleClass="btn-primary" text="Entrar (Login)" />
                    <Button fx:id="btnCadastro" maxWidth="1.7976931348623157E308" onAction="#irParaCadastro" styleClass="btn-secondary" text="Criar nova conta" />
                </VBox>
            </VBox>
        </center>
    </BorderPane>
</AnchorPane>
